format 224

classcanvas 128130 class_ref 141314 // MainWindow
  classdiagramsettings member_max_width 0 end
  xyz 877.57 124.29 2000
end
classcanvas 130178 class_ref 161026 // PackageTab
  classdiagramsettings member_max_width 0 end
  xyz 376.385 117.21 2000
end
classcanvas 130306 class_ref 161154 // ThemeTab
  classdiagramsettings member_max_width 0 end
  xyz 929.37 241.01 2000
end
classcanvas 136834 class_ref 161282 // ThemeInfoWindow
  classdiagramsettings member_max_width 0 end
  xyz 1169.24 458.85 2008
end
classcanvas 139650 class_ref 168066 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 870.39 29.68 2000
end
classcanvas 141314 class_ref 174594 // ThemeListWidget
  classdiagramsettings member_max_width 0 end
  xyz 736.22 362.19 2000
end
classcanvas 144642 class_ref 181250 // GraphEditTab
  classdiagramsettings member_max_width 0 end
  xyz 1520.59 102.11 2000
end
classcanvas 145282 class_ref 181378 // LearningListTab
  classdiagramsettings member_max_width 0 end
  xyz 759.49 241.01 2006
end
classcanvas 145922 class_ref 174722 // QListWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 463.64 375.46 2006
end
classcanvas 147842 class_ref 187906 // QMenu
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 687.03 480.85 2006
end
classcanvas 148098 class_ref 188034 // ThemeContextMenu
  classdiagramsettings member_max_width 0 end
  xyz 801.2 449.4 2000
end
classcanvas 155266 class_ref 220930 // PackageComboBox
  classdiagramsettings member_max_width 0 end
  xyz 1178.5 201.7 2000
end
classcanvas 155394 class_ref 221058 // QComboBox
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 1329.7 370.6 2000
end
classcanvas 156546 class_ref 227586 // PackageListWidget
  classdiagramsettings member_max_width 0 end
  xyz 326.1 213.6 2000
end
classcanvas 158466 class_ref 234114 // GlobalSignalHandler
  classdiagramsettings member_max_width 0 end
  xyz 351.2 460.3 2000
end
classcanvas 158594 class_ref 240642 // GraphNodeWidget
  classdiagramsettings member_max_width 0 end
  xyz 1668.8 412.7 2000
end
classcanvas 158722 class_ref 240770 // GraphCanvasWidget
  classdiagramsettings member_max_width 0 end
  xyz 1557 235.3 2000
end
classcanvas 158850 class_ref 240898 // GraphEditMode
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 2067.1 115.6 2000
end
classcanvas 159490 class_ref 241026 // GraphTab
  classdiagramsettings member_max_width 0 end
  xyz 22.2 114.5 2006
end
classcanvas 160002 class_ref 241154 // GraphListWidget
  classdiagramsettings member_max_width 0 end
  xyz 22.3 352.7 2000
end
relationcanvas 146178 relation_ref 156034 // <generalisation>
  from ref 141314 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 182914 // <generalisation>
  from ref 148098 z 2007 to ref 147842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153730 relation_ref 197890 // opens
  from ref 148098 z 2009 label "opens" italic max_width 255 xyz 1084 469 2009 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153858 relation_ref 198018 // <composition>
  from ref 128130 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 198146 // <composition>
  from ref 128130 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154242 relation_ref 198402 // <composition>
  from ref 141314 z 2001 to ref 148098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154498 relation_ref 198658 // <composition>
  from ref 145282 z 2007 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154754 relation_ref 198530 // <composition>
  from ref 130306 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155522 relation_ref 211842 // <generalisation>
  from ref 155266 z 2001 to ref 155394
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155778 relation_ref 212098 // <composition>
  from ref 136834 z 2009 to ref 155266
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157186 relation_ref 218882 // <generalisation>
  from ref 156546 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157314 relation_ref 219010 // <composition>
  from ref 130178 z 2001 to ref 156546
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157826 relation_ref 225538 // <composition>
  from ref 128130 z 2007 to ref 145282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157954 relation_ref 225666 // <composition>
  from ref 128130 z 2001 to ref 144642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158082 relation_ref 225794 // <composition>
  from ref 130306 z 2001 to ref 155266
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158338 relation_ref 148738 // <generalisation>
  from ref 128130 z 2001 to ref 139650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159234 relation_ref 232450 // <composition>
  from ref 144642 z 2001 to ref 158722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159362 relation_ref 232578 // <composition>
  from ref 158722 z 2001 to ref 158594
  no_role_a no_role_b
  multiplicity_a_pos 1738 384 3000 multiplicity_b_pos 1736 359 3000
end
relationcanvas 159618 relation_ref 232706 // <composition>
  from ref 128130 z 2007 to point 708.2 64
  line 159746 z 2007 to point 379 67.4
  line 159874 z 2007 to ref 159490
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160130 relation_ref 232834 // <generalisation>
  from ref 160002 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160258 relation_ref 232962 // <composition>
  from ref 159490 z 2007 to ref 160002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1475 927 0.8
end
