format 224

classcanvas 128130 class_ref 141314 // MainWindow
  classdiagramsettings member_max_width 0 end
  xyz 573.97 112.19 2000
end
classcanvas 130178 class_ref 161026 // PackageTab
  classdiagramsettings member_max_width 0 end
  xyz 72.185 106.91 2000
end
classcanvas 130306 class_ref 161154 // ThemeTab
  classdiagramsettings member_max_width 0 end
  xyz 656.37 233.01 2000
end
classcanvas 136834 class_ref 161282 // ThemeInfoWindow
  classdiagramsettings member_max_width 0 end
  xyz 866.34 448.55 2008
end
classcanvas 139650 class_ref 168066 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 566.59 18.98 2000
end
classcanvas 141314 class_ref 174594 // ThemeListWidget
  classdiagramsettings member_max_width 0 end
  xyz 431.12 341.19 2000
end
classcanvas 144642 class_ref 181250 // LearningGraphTab
  classdiagramsettings member_max_width 0 end
  xyz 752.389 105.31 2000
end
classcanvas 145282 class_ref 181378 // LearningListTab
  classdiagramsettings member_max_width 0 end
  xyz 456.79 225.01 2006
end
classcanvas 145922 class_ref 174722 // QListWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 159.44 364.16 2006
end
classcanvas 147842 class_ref 187906 // QMenu
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 377.03 463.25 2006
end
classcanvas 148098 class_ref 188034 // ThemeContextMenu
  classdiagramsettings member_max_width 0 end
  xyz 490.8 450.9 2000
end
classcanvas 155266 class_ref 220930 // PackageComboBox
  classdiagramsettings member_max_width 0 end
  xyz 875.3 190.1 2000
end
classcanvas 155394 class_ref 221058 // QComboBox
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 948.7 115.2 2000
end
classcanvas 156546 class_ref 227586 // PackageListWidget
  classdiagramsettings member_max_width 0 end
  xyz 23.9 200.5 2000
end
classcanvas 158466 class_ref 234114 // GlobalSignalHandler
  classdiagramsettings member_max_width 0 end
  xyz 46.8 448.8 2000
end
relationcanvas 146178 relation_ref 156034 // <generalisation>
  from ref 141314 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 182914 // <generalisation>
  from ref 148098 z 2007 to ref 147842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153730 relation_ref 197890 // opens
  from ref 148098 z 2009 label "opens" italic max_width 255 xyz 777 455 2009 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153858 relation_ref 198018 // <composition>
  from ref 128130 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 198146 // <composition>
  from ref 128130 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154242 relation_ref 198402 // <composition>
  from ref 141314 z 2001 to ref 148098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154498 relation_ref 198658 // <composition>
  from ref 145282 z 2007 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154754 relation_ref 198530 // <composition>
  from ref 130306 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155522 relation_ref 211842 // <generalisation>
  from ref 155266 z 2001 to ref 155394
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155778 relation_ref 212098 // <composition>
  from ref 136834 z 2009 to ref 155266
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157186 relation_ref 218882 // <generalisation>
  from ref 156546 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157314 relation_ref 219010 // <composition>
  from ref 130178 z 2001 to ref 156546
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157826 relation_ref 225538 // <composition>
  from ref 128130 z 2007 to ref 145282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157954 relation_ref 225666 // <composition>
  from ref 128130 z 2001 to ref 144642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158082 relation_ref 225794 // <composition>
  from ref 130306 z 2001 to ref 155266
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158338 relation_ref 148738 // <generalisation>
  from ref 128130 z 2001 to ref 139650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1475 927 0.8
end
