format 224

classcanvas 128002 class_ref 134530 // WorkerCore
  classdiagramsettings member_max_width 0 end
  xyz 186.567 196.813 2000
end
classcanvas 128130 class_ref 141314 // GraphicsCore
  classdiagramsettings member_max_width 0 end
  xyz 611.168 514.693 2000
end
classcanvas 129538 class_ref 134786 // Theme
  classdiagramsettings member_max_width 0 end
  xyz 109.418 20.8468 2000
end
classcanvas 129666 class_ref 134658 // LearningGraph
  classdiagramsettings member_max_width 0 end
  xyz 321.589 21.6468 2000
end
classcanvas 129794 class_ref 147970 // LearningGraphVertex
  classdiagramsettings member_max_width 0 end
  xyz 348.019 97.026 2006
end
classcanvas 130050 class_ref 154498 // LearningList
  classdiagramsettings member_max_width 0 end
  xyz 605.823 21.6468 2000
end
classcanvas 130178 class_ref 161026 // PackagesTab
  classdiagramsettings member_max_width 0 end
  xyz 800.485 489.909 2000
end
classcanvas 130306 class_ref 161154 // ThemesTab
  classdiagramsettings member_max_width 55 end
  xyz 804.874 647.013 2000
end
classcanvas 136834 class_ref 161282 // ThemeInfoWindow
  classdiagramsettings member_max_width 0 end
  xyz 617.143 897.553 2008
end
classcanvas 139522 class_ref 167938 // QWiget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 636.163 669.828 2000
end
classcanvas 139650 class_ref 168066 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 608.489 585.976 2000
end
classcanvas 141314 class_ref 174594 // ThemesListWidget
  classdiagramsettings member_max_width 0 end
  xyz 136.115 774.09 2000
end
classcanvas 144642 class_ref 181250 // LearningGraphWindow
  classdiagramsettings member_max_width 0 end
  xyz 95.789 508.509 2000
end
classcanvas 145282 class_ref 181378 // LearningListWindow
  classdiagramsettings member_max_width 0 end
  xyz 116.989 647.613 2006
end
classcanvas 145922 class_ref 174722 // QListWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 493.736 726.259 2006
end
classcanvas 147842 class_ref 187906 // QMenu
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 522.733 834.148 2006
end
classcanvas 148098 class_ref 188034 // ThemeContextMenuWidget
  classdiagramsettings member_max_width 0 end
  xyz 51.4 897.6 2000
end
line 129922 ---+
  from ref 129794 z 2007 to ref 129666
relationcanvas 130434 relation_ref 141314 // <dependency>
  from ref 130178 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 134786 // 
  from ref 128130 z 2001 to ref 128002
  role_a_pos 679 448 3000 no_role_b
  multiplicity_a_pos 647 445 3000 multiplicity_b_pos 647 490 3000
end
relationcanvas 138626 relation_ref 141442 // <dependency>
  decenter_begin 120
  from ref 130306 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 148610 // <generalisation>
  from ref 139650 z 2001 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 148738 // <generalisation>
  from ref 128130 z 2001 to ref 139650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 149250 // <generalisation>
  from ref 130306 z 2001 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144514 relation_ref 149122 // <generalisation>
  from ref 130178 z 2001 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 169346 // <dependency>
  from ref 144642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145410 relation_ref 169474 // <dependency>
  from ref 145282 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 155906 // <generalisation>
  from ref 145922 z 2007 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146178 relation_ref 156034 // <generalisation>
  from ref 141314 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 169602 // <generalisation>
  from ref 144642 z 2001 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 169730 // <generalisation>
  from ref 145282 z 2007 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147714 relation_ref 176258 // <dependency>
  decenter_begin 619
  decenter_end 676
  from ref 141314 z 2001 to point 1171.8 822.4
  line 150146 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147970 relation_ref 182786 // <generalisation>
  from ref 147842 z 2007 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 182914 // <generalisation>
  from ref 148098 z 2007 to ref 147842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148354 relation_ref 183042 // <dependency>
  from ref 148098 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148482 relation_ref 183170 // <dependency>
  geometry VH
  decenter_begin 16
  decenter_end 543
  from ref 148098 z 2001 to point 57 545
  line 151426 z 2001 to ref 144642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148610 relation_ref 183298 // <dependency>
  from ref 141314 z 2007 to ref 145282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150658 relation_ref 190082 // <dependency>
  from ref 136834 z 2009 to ref 148098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151298 relation_ref 169090 // <generalisation>
  from ref 136834 z 2009 to ref 139522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1475 927 0.8
end
