format 224

classcanvas 128130 class_ref 141314 // GraphicsCore
  classdiagramsettings member_max_width 0 end
  xyz 552.67 91.29 2000
end
classcanvas 130178 class_ref 161026 // PackagesTab
  classdiagramsettings member_max_width 0 end
  xyz 17.085 166.41 2000
end
classcanvas 130306 class_ref 161154 // ThemesTab
  classdiagramsettings member_max_width 55 end
  xyz 613.17 185.71 2000
end
classcanvas 136834 class_ref 161282 // ThemeInfoWindow
  classdiagramsettings member_max_width 0 end
  xyz 98.64 323.15 2008
end
classcanvas 139650 class_ref 168066 // QMainWindow
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 547.29 28.58 2000
end
classcanvas 141314 class_ref 174594 // ThemesListWidget
  classdiagramsettings member_max_width 0 end
  xyz 710.22 330.09 2000
end
classcanvas 144642 class_ref 181250 // LearningGraphWindow
  classdiagramsettings member_max_width 0 end
  xyz 80.589 570.11 2000
end
classcanvas 145282 class_ref 181378 // LearningListWindow
  classdiagramsettings member_max_width 0 end
  xyz 677.49 568.51 2006
end
classcanvas 145922 class_ref 174722 // QListWidget
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 1104.94 341.16 2006
end
classcanvas 147842 class_ref 187906 // QMenu
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  color mediumgreen
  xyz 574.83 378.15 2006
end
classcanvas 148098 class_ref 188034 // ThemeContextMenuWidget
  classdiagramsettings member_max_width 0 end
  xyz 499.3 464.3 2000
end
relationcanvas 140034 relation_ref 148738 // <generalisation>
  from ref 128130 z 2001 to ref 139650
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146178 relation_ref 156034 // <generalisation>
  from ref 141314 z 2007 to ref 145922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 182914 // <generalisation>
  from ref 148098 z 2007 to ref 147842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153474 relation_ref 197634 // opens
  from ref 148098 z 2007 label "opens" italic max_width 255 xyz 666.5 532.5 2007 to ref 145282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153602 relation_ref 197762 // opens
  from ref 148098 z 2001 label "opens" italic max_width 255 xyz 476 535.5 2001 to ref 144642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153730 relation_ref 197890 // opens
  from ref 148098 z 2009 label "opens" italic max_width 255 xyz 436.5 435 2009 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153858 relation_ref 198018 // <composition>
  from ref 128130 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 198146 // <composition>
  from ref 128130 z 2001 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154242 relation_ref 198402 // <composition>
  from ref 141314 z 2001 to ref 148098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154370 relation_ref 198530 // <composition>
  from ref 130306 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154498 relation_ref 198658 // <composition>
  from ref 145282 z 2007 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 1475 927 0.8
end
