format 224
"plan"
  revision 39
  modified_by 2 "kotfind"


  
  // class settings
  default_attribute_visibility public default_relation_visibility public default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode class drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote no shadow yes gradient none show_stereotype_properties yes end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition yes show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 12
  diagram_format 10000x10000

  image_root_dir ""


  mark_for_import
  
  classview 128002 "ClassView"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 141058 "GraphicsClassDiagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size 10000x10000
    end

    class 168066 "QMainWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 148610 // <generalisation>
	relation 148610 ---|>
	  a public
	    classrelation_ref 148610 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 167938 "QWiget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 174722 "QListWidget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 155906 // <generalisation>
	relation 155906 ---|>
	  a public
	    classrelation_ref 155906 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 187906 "QMenu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 182786 // <generalisation>
	relation 182786 ---|>
	  a public
	    classrelation_ref 182786 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 194562 "QPoint"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 134530 "WorkerCore"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 134530 "getThemesList"
	stereotype "slot_signal"
	public return_type class_ref 134786 // Theme
	multiplicity "*"
	nparams 4
	  param in name "themeNameKeyword" explicit_type "string"
	  param in name "package" explicit_type "string"
	  param in name "inWishlist" explicit_type "bool"
	  param in name "learned" explicit_type "bool"
	
	
	
	
	
      end

      operation 134658 "buildLearningGraph"
	stereotype "slot_signal"
	public return_type class_ref 134658 // LearningGraph
	nparams 1
	  param in name "themeFullname" explicit_type "string"
	
	
	
	
	
      end

      operation 134914 "exportLearningGraph"
	stereotype "slot_signal"
	public explicit_return_type "void"
	nparams 1
	  param in name "graph" type class_ref 134658 // LearningGraph
	
	
	
	
	
      end

      operation 156290 "buildLearningList"
	stereotype "slot_signal"
	public return_type class_ref 154498 // LearningList
	nparams 1
	  param in name "themeFullname" explicit_type "string"
	
	
	
	
	
      end

      operation 156418 "exportLearningList"
	stereotype "slot_signal"
	public explicit_return_type "void"
	nparams 1
	  param in name "list" type class_ref 154498 // LearningList
	
	
	
	
	
      end

      operation 135042 "getTheme"
	stereotype "slot_signal"
	public return_type class_ref 134786 // Theme
	nparams 1
	  param in name "themeFullname" explicit_type "string"
	
	
	
	
	
      end

      operation 135170 "updateTheme"
	stereotype "slot_signal"
	public explicit_return_type "string"
	nparams 1
	  param in name "theme" type class_ref 134786 // Theme
	
	
	
	
	
	comment "returns theme's name"
      end

      operation 141826 "createTheme"
	stereotype "slot_signal"
	public explicit_return_type "string"
	nparams 1
	  param in name "theme" type class_ref 134786 // Theme
	
	
	
	
	
	comment "returns theme's name"
      end

      operation 141954 "createPackage"
	stereotype "slot_signal"
	public explicit_return_type "string"
	nparams 1
	  param in name "packageName" explicit_type "string"
	
	
	
	
	
	comment "return package's name"
      end

      operation 141698 "exportPackage"
	stereotype "slot_signal"
	public explicit_return_type "string"
	nparams 1
	  param in name "packageName" explicit_type "string"
	
	
	
	
	
	comment "return package's name"
      end

      operation 142082 "generatePackage"
	stereotype "slot_signal"
	public explicit_return_type "string"
	nparams 2
	  param in name "packageName" explicit_type "string"
	  param in name "url" explicit_type "string"
	
	
	
	
	
	comment "returns package's name"
      end
    end

    class 141314 "GraphicsCore"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 148738 // <generalisation>
	relation 148738 ---|>
	  a public
	    classrelation_ref 148738 // <generalisation>
	  b parent class_ref 168066 // QMainWindow
      end

      classrelation 198402 // <composition>
	relation 198018 *---
	  a role_name "" public
	    classrelation_ref 198402 // <composition>
	  b role_name "" public
	    classrelation_ref 198530 // <composition>
      end

      classrelation 198658 // <composition>
	relation 198146 *---
	  a role_name "" public
	    classrelation_ref 198658 // <composition>
	  b role_name "" public
	    classrelation_ref 198786 // <composition>
      end
    end

    class 181250 "LearningGraphWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 163330 "builtRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "themeFullname" explicit_type "string"
	
	
	
	
	
      end

      operation 203778 "exportRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "graph" type class_ref 134658 // LearningGraph
	
	
	
	
	
      end

      operation 164098 "onBuilt"
	stereotype "slot"
	private explicit_return_type ""
	nparams 1
	  param out name "graph" type class_ref 134658 // LearningGraph
	
	
	
	
	
      end

      classrelation 169602 // <generalisation>
	relation 169602 ---|>
	  a public
	    classrelation_ref 169602 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 181378 "LearningListWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 163458 "builtRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "themeFullname" explicit_type "string"
	
	
	
	
	
      end

      operation 203906 "exportRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "list" type class_ref 154498 // LearningList
	
	
	
	
	
      end

      operation 170626 "onBuilt"
	stereotype "slot"
	private explicit_return_type ""
	nparams 1
	  param out name "list" type class_ref 154498 // LearningList
	
	
	
	
	
      end

      classrelation 169730 // <generalisation>
	relation 169730 ---|>
	  a public
	    classrelation_ref 169730 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 199682 // <composition>
	relation 198658 *---
	  a role_name "" public
	    classrelation_ref 199682 // <composition>
	  b role_name "" public
	    classrelation_ref 199810 // <composition>
      end
    end

    class 134786 "Theme"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "name"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "packageName"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "description"
	public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "inWishlist"
	public explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "learned"
	public explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 135042 "dependsOn"
	public explicit_type "string"
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "contains themes' names"
      end
    end

    class 134658 "LearningGraph"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135170 "data"
	private type class_ref 147970 // LearningGraphVertex
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      class 147970 "LearningGraphVertex"
	visibility package 
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	attribute 141698 "theme"
	  public type class_ref 134786 // Theme
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end

	attribute 141826 "dependsOn"
	  public type class_ref 134786 // Theme
	  multiplicity "*"
	  cpp_decl ""
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end
      end
    end

    class 154498 "LearningList"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 141954 "data"
	private type class_ref 154498 // LearningList
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 161026 "PackagesTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 163714 "creationRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "packageName" explicit_type "string"
	
	
	
	
	
      end

      operation 163842 "exportRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "packageName" explicit_type "string"
	
	
	
	
	
      end

      operation 163970 "generationRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 2
	  param in name "packageName" explicit_type "string"
	  param in name "url" explicit_type "string"
	
	
	
	
	
      end

      operation 197122 "onPackagesUpdated"
	stereotype "slot"
	private explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 149122 // <generalisation>
	relation 149122 ---|>
	  a public
	    classrelation_ref 149122 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 198530 // <composition>
	relation_ref 198018 // <composition>
      end
    end

    class 161154 "ThemesTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 163074 "liistRequested"
	stereotype "signal"
	public explicit_return_type ""
	multiplicity "*"
	nparams 4
	  param in name "themeNameKeyword" explicit_type "string"
	  param in name "package" explicit_type "string"
	  param in name "inWishlist" explicit_type "bool"
	  param in name "learned" explicit_type "bool"
	
	
	
	
	
      end

      operation 190594 "onListGot"
	stereotype "slot"
	private return_type class_ref 134786 // Theme
	multiplicity "*"
	nparams 0
	
	
	
	
	
      end

      classrelation 149250 // <generalisation>
	relation 149250 ---|>
	  a public
	    classrelation_ref 149250 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 198786 // <composition>
	relation_ref 198146 // <composition>
      end

      classrelation 199426 // <composition>
	relation 198530 *---
	  a role_name "" public
	    classrelation_ref 199426 // <composition>
	  b role_name "" public
	    classrelation_ref 199554 // <composition>
      end
    end

    class 161282 "ThemeInfoWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 148610 "themeName"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 163202 "creationRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "theme" type class_ref 134786 // Theme
	
	
	
	
	
      end

      operation 163586 "updateRequested"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "theme" type class_ref 134786 // Theme
	
	
	
	
	
      end

      classrelation 169090 // <generalisation>
	relation 169090 ---|>
	  a public
	    classrelation_ref 169090 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 174594 "ThemesListWidget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 184066 "showContextMenu"
	stereotype "slot"
	private explicit_return_type ""
	nparams 1
	  param in name "pos" type class_ref 194562 // QPoint
	
	
	
	
	
      end

      operation 197250 "onThemesUpdated"
	stereotype "slot"
	private explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 156034 // <generalisation>
	relation 156034 ---|>
	  a public
	    classrelation_ref 156034 // <generalisation>
	  b parent class_ref 174722 // QListWidget
      end

      classrelation 199170 // <composition>
	relation 198402 *---
	  a role_name "" public
	    classrelation_ref 199170 // <composition>
	  b role_name "" public
	    classrelation_ref 199298 // <composition>
      end

      classrelation 199554 // <composition>
	relation_ref 198530 // <composition>
      end

      classrelation 199810 // <composition>
	relation_ref 198658 // <composition>
      end
    end

    class 188034 "ThemeContextMenuWidget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 148482 "themeName"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 182914 // <generalisation>
	relation 182914 ---|>
	  a public
	    classrelation_ref 182914 // <generalisation>
	  b parent class_ref 187906 // QMenu
      end

      classrelation 198018 // (opens)
	relation 197634 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198018 // (opens)
	  b parent class_ref 181378 // LearningListWindow
      end

      classrelation 198146 // (opens)
	relation 197762 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198146 // (opens)
	  b parent class_ref 181250 // LearningGraphWindow
      end

      classrelation 198274 // (opens)
	relation 197890 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198274 // (opens)
	  b parent class_ref 161282 // ThemeInfoWindow
      end

      classrelation 199298 // <composition>
	relation_ref 198402 // <composition>
      end
    end
  end
end
