format 224
"plan"
  revision 76
  modified_by 2 "kotfind"


  
  // class settings
  default_attribute_visibility private default_relation_visibility public default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode class drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote no shadow yes gradient none show_stereotype_properties yes end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition yes show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 12
  diagram_format 10000x10000

  image_root_dir ""


  mark_for_import
  
  classview 128002 "ClassView"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 141058 "ClassDiagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size 10000x10000
    end

    class 168066 "QMainWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 148610 // <generalisation>
	relation 148610 ---|>
	  a public
	    classrelation_ref 148610 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 167938 "QWiget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 174722 "QListWidget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 155906 // <generalisation>
	relation 155906 ---|>
	  a public
	    classrelation_ref 155906 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 187906 "QMenu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 182786 // <generalisation>
	relation 182786 ---|>
	  a public
	    classrelation_ref 182786 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 194562 "QPoint"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 201090 "QSqlDatabase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 221058 "QComboBox"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 214402 "QtCheckState"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141314 "MainWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 148738 // <generalisation>
	relation 148738 ---|>
	  a public
	    classrelation_ref 148738 // <generalisation>
	  b parent class_ref 168066 // QMainWindow
      end

      classrelation 198402 // <composition>
	relation 198018 *---
	  a role_name "" public
	    classrelation_ref 198402 // <composition>
	  b role_name "" public
	    classrelation_ref 198530 // <composition>
      end

      classrelation 198658 // <composition>
	relation 198146 *---
	  a role_name "" public
	    classrelation_ref 198658 // <composition>
	  b role_name "" public
	    classrelation_ref 198786 // <composition>
      end

      classrelation 227202 // <composition>
	relation 225538 *---
	  a role_name "" public
	    classrelation_ref 227202 // <composition>
	  b role_name "" public
	    classrelation_ref 227330 // <composition>
      end

      classrelation 227458 // <composition>
	relation 225666 *---
	  a role_name "" public
	    classrelation_ref 227458 // <composition>
	  b role_name "" public
	    classrelation_ref 227586 // <composition>
      end
    end

    class 181250 "LearningGraphTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 170242 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 169602 // <generalisation>
	relation 169602 ---|>
	  a public
	    classrelation_ref 169602 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 227586 // <composition>
	relation_ref 225666 // <composition>
      end
    end

    class 181378 "LearningListTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 170114 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 169730 // <generalisation>
	relation 169730 ---|>
	  a public
	    classrelation_ref 169730 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 199682 // <composition>
	relation 198658 *---
	  a role_name "" public
	    classrelation_ref 199682 // <composition>
	  b role_name "" public
	    classrelation_ref 199810 // <composition>
      end

      classrelation 227330 // <composition>
	relation_ref 225538 // <composition>
      end
    end

    class 161026 "PackageTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 149122 // <generalisation>
	relation 149122 ---|>
	  a public
	    classrelation_ref 149122 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 198530 // <composition>
	relation_ref 198018 // <composition>
      end

      classrelation 213634 // <composition>
	relation 212226 *---
	  a role_name "" public
	    classrelation_ref 213634 // <composition>
	  b role_name "" public
	    classrelation_ref 213762 // <composition>
      end

      classrelation 220546 // <composition>
	relation 219010 *---
	  a role_name "" public
	    classrelation_ref 220546 // <composition>
	  b role_name "" public
	    classrelation_ref 220674 // <composition>
      end

      operation 304514 "packagesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 227586 "PackageListWidget"
      visibility protected 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 284034 "showContextMenu"
	stereotype "slot"
	private explicit_return_type ""
	nparams 1
	  param in name "pos" type class_ref 194562 // QPoint
	
	
	
	
	
      end

      classrelation 220418 // <generalisation>
	relation 218882 ---|>
	  a public
	    classrelation_ref 220418 // <generalisation>
	  b parent class_ref 174722 // QListWidget
      end

      classrelation 220674 // <composition>
	relation_ref 219010 // <composition>
      end

      operation 290562 "update"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 304642 "packagesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 317954 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 161154 "ThemeTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 149250 // <generalisation>
	relation 149250 ---|>
	  a public
	    classrelation_ref 149250 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 198786 // <composition>
	relation_ref 198146 // <composition>
      end

      classrelation 199426 // <composition>
	relation 198530 *---
	  a role_name "" public
	    classrelation_ref 199426 // <composition>
	  b role_name "" public
	    classrelation_ref 199554 // <composition>
      end

      classrelation 227714 // <composition>
	relation 225794 *---
	  a role_name "" public
	    classrelation_ref 227714 // <composition>
	  b role_name "" public
	    classrelation_ref 227842 // <composition>
      end

      operation 311426 "update"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 161282 "ThemeInfoWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 148610 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 169090 // <generalisation>
	relation 169090 ---|>
	  a public
	    classrelation_ref 169090 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 213378 // <composition>
	relation 212098 *---
	  a role_name "" public
	    classrelation_ref 213378 // <composition>
	  b role_name "" public
	    classrelation_ref 213506 // <composition>
      end

      operation 304898 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 174594 "ThemeListWidget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 184066 "showContextMenu"
	stereotype "slot"
	private explicit_return_type ""
	nparams 1
	  param in name "pos" type class_ref 194562 // QPoint
	
	
	
	
	
      end

      classrelation 156034 // <generalisation>
	relation 156034 ---|>
	  a public
	    classrelation_ref 156034 // <generalisation>
	  b parent class_ref 174722 // QListWidget
      end

      classrelation 199170 // <composition>
	relation 198402 *---
	  a role_name "" public
	    classrelation_ref 199170 // <composition>
	  b role_name "" public
	    classrelation_ref 199298 // <composition>
      end

      classrelation 199554 // <composition>
	relation_ref 198530 // <composition>
      end

      classrelation 199810 // <composition>
	relation_ref 198658 // <composition>
      end
    end

    class 188034 "ThemeContextMenu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 182914 // <generalisation>
	relation 182914 ---|>
	  a public
	    classrelation_ref 182914 // <generalisation>
	  b parent class_ref 187906 // QMenu
      end

      classrelation 198018 // (opens)
	relation 197634 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198018 // (opens)
	  b parent class_ref 181378 // LearningListTab
      end

      classrelation 198274 // (opens)
	relation 197890 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198274 // (opens)
	  b parent class_ref 161282 // ThemeInfoWindow
      end

      classrelation 199298 // <composition>
	relation_ref 198402 // <composition>
      end

      operation 304770 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 196482 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 196610 "themeName"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 220930 "PackageComboBox"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 212994 // <generalisation>
	relation 211842 ---|>
	  a public
	    classrelation_ref 212994 // <generalisation>
	  b parent class_ref 221058 // QComboBox
      end

      classrelation 213506 // <composition>
	relation_ref 212098 // <composition>
      end

      classrelation 213762 // <composition>
	relation_ref 212226 // <composition>
      end

      operation 237058 "setCurrent"
	public explicit_return_type ""
	nparams 1
	  param in name "packageId" explicit_type "int"
	
	
	
	
	
      end

      attribute 176770 "currentId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 189954 "hasOptionAny"
	private explicit_type "bool"
	init_value "false"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 256770 "setAny"
	public explicit_return_type "boid"
	nparams 1
	  param in name "v" explicit_type "bool"
	
	
	
	
	
      end

      classrelation 227842 // <composition>
	relation_ref 225794 // <composition>
      end

      operation 291202 "update"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 234114 "GlobalSignalHandler"
      visibility package stereotype "singleton"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 297858 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 297986 "packagesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end
  end
end
