format 224
"plan"
  revision 78
  modified_by 2 "kotfind"


  
  // class settings
  default_attribute_visibility private default_relation_visibility public default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab yes class_drawing_mode class drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers yes show_relation_visibility yes show_infonote no shadow yes gradient none show_stereotype_properties yes end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition yes show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 12
  diagram_format 10000x10000

  image_root_dir ""


  mark_for_import
  
  classview 128002 "ClassView"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 141058 "ClassDiagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size 10000x10000
    end

    class 168066 "QMainWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 148610 // <generalisation>
	relation 148610 ---|>
	  a public
	    classrelation_ref 148610 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 167938 "QWiget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 187906 "QMenu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 182786 // <generalisation>
	relation 182786 ---|>
	  a public
	    classrelation_ref 182786 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end
    end

    class 194562 "QPoint"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 201090 "QSqlDatabase"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 221058 "QComboBox"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 214402 "QtCheckState"
      visibility package stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 141314 "MainWindow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 148738 // <generalisation>
	relation 148738 ---|>
	  a public
	    classrelation_ref 148738 // <generalisation>
	  b parent class_ref 168066 // QMainWindow
      end

      classrelation 198402 // <composition>
	relation 198018 *---
	  a role_name "" public
	    classrelation_ref 198402 // <composition>
	  b role_name "" public
	    classrelation_ref 198530 // <composition>
      end

      classrelation 198658 // <composition>
	relation 198146 *---
	  a role_name "" public
	    classrelation_ref 198658 // <composition>
	  b role_name "" public
	    classrelation_ref 198786 // <composition>
      end

      classrelation 227202 // <composition>
	relation 225538 *---
	  a role_name "" public
	    classrelation_ref 227202 // <composition>
	  b role_name "" public
	    classrelation_ref 227330 // <composition>
      end

      classrelation 227458 // <composition>
	relation 225666 *---
	  a role_name "" public
	    classrelation_ref 227458 // <composition>
	  b role_name "" public
	    classrelation_ref 227586 // <composition>
      end

      classrelation 235138 // <composition>
	relation 232706 *---
	  a role_name "" public
	    classrelation_ref 235138 // <composition>
	  b role_name "" public
	    classrelation_ref 235266 // <composition>
      end
    end

    class 181250 "GraphEditWidget"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 170242 "graphId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 169602 // <generalisation>
	relation 169602 ---|>
	  a public
	    classrelation_ref 169602 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 227586 // <composition>
	relation_ref 225666 // <composition>
      end

      classrelation 234626 // <composition>
	relation 232450 *---
	  a role_name "" public
	    classrelation_ref 234626 // <composition>
	  b role_name "" public
	    classrelation_ref 234754 // <composition>
      end

      operation 324610 "modeChanged"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "mode" type class_ref 240898 // GraphEditMode
	
	
	
	
	
      end

      operation 325250 "open"
	stereotype "slot"
	public explicit_return_type ""
	nparams 1
	  param in name "graphId" explicit_type "int"
	
	
	
	
	
      end

      classrelation 244354 // <composition>
	relation 241026 *---
	  a role_name "" public
	    classrelation_ref 244354 // <composition>
	  b role_name "" public
	    classrelation_ref 244482 // <composition>
      end

    end

    class 181378 "LearningListTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 170114 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 169730 // <generalisation>
	relation 169730 ---|>
	  a public
	    classrelation_ref 169730 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 227330 // <composition>
	relation_ref 225538 // <composition>
      end
    end

    class 161026 "PackageTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 149122 // <generalisation>
	relation 149122 ---|>
	  a public
	    classrelation_ref 149122 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 198530 // <composition>
	relation_ref 198018 // <composition>
      end

      classrelation 213634 // <composition>
	relation 212226 *---
	  a role_name "" public
	    classrelation_ref 213634 // <composition>
	  b role_name "" public
	    classrelation_ref 213762 // <composition>
      end

      operation 304514 "packagesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 243586 // <composition>
	relation 240642 *---
	  a role_name "" public
	    classrelation_ref 243586 // <composition>
	  b role_name "" public
	    classrelation_ref 243714 // <composition>
      end

    end

    class 161154 "ThemeTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 149250 // <generalisation>
	relation 149250 ---|>
	  a public
	    classrelation_ref 149250 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 198786 // <composition>
	relation_ref 198146 // <composition>
      end

      classrelation 227714 // <composition>
	relation 225794 *---
	  a role_name "" public
	    classrelation_ref 227714 // <composition>
	  b role_name "" public
	    classrelation_ref 227842 // <composition>
      end

      operation 311426 "update"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 246786 // (opens)
	relation 242434 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 246786 // (opens)
	  b parent class_ref 188034 // ThemeContextMenu
      end
    end

    class 161282 "ThemeInfoDialog"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 148610 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 169090 // <generalisation>
	relation 169090 ---|>
	  a public
	    classrelation_ref 169090 // <generalisation>
	  b parent class_ref 167938 // QWiget
      end

      classrelation 213378 // <composition>
	relation 212098 *---
	  a role_name "" public
	    classrelation_ref 213378 // <composition>
	  b role_name "" public
	    classrelation_ref 213506 // <composition>
      end

      operation 304898 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 243202 // <composition>
	relation_ref 240386 // <composition>
      end

      classrelation 243330 // <composition>
	relation 240514 *---
	  a role_name "" public
	    classrelation_ref 243330 // <composition>
	  b role_name "" public
	    classrelation_ref 243458 // <composition>
      end
    end

    class 188034 "ThemeContextMenu"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 182914 // <generalisation>
	relation 182914 ---|>
	  a public
	    classrelation_ref 182914 // <generalisation>
	  b parent class_ref 187906 // QMenu
      end

      classrelation 198018 // (opens)
	relation 197634 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198018 // (opens)
	  b parent class_ref 181378 // LearningListTab
      end

      classrelation 198274 // (opens)
	relation 197890 ---> name "opens"
	  a role_name "" public
	    classrelation_ref 198274 // (opens)
	  b parent class_ref 161282 // ThemeInfoDialog
      end

      operation 304770 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 196482 "themeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 196610 "themeName"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 220930 "PackageComboBox"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 212994 // <generalisation>
	relation 211842 ---|>
	  a public
	    classrelation_ref 212994 // <generalisation>
	  b parent class_ref 221058 // QComboBox
      end

      classrelation 213506 // <composition>
	relation_ref 212098 // <composition>
      end

      classrelation 213762 // <composition>
	relation_ref 212226 // <composition>
      end

      operation 237058 "setCurrent"
	public explicit_return_type ""
	nparams 1
	  param in name "packageId" explicit_type "int"
	
	
	
	
	
      end

      attribute 176770 "currentId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 189954 "hasOptionAny"
	private explicit_type "bool"
	init_value "false"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 256770 "setAny"
	public explicit_return_type "boid"
	nparams 1
	  param in name "v" explicit_type "bool"
	
	
	
	
	
      end

      classrelation 227842 // <composition>
	relation_ref 225794 // <composition>
      end

      operation 291202 "update"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 234114 "GlobalSignalHandler"
      visibility package stereotype "singleton"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 297858 "themesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 297986 "packagesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 324994 "graphsUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 240642 "GraphNodeItem"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 203138 "nodeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 203266 "dragPoint"
	private type class_ref 194562 // QPoint
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 234370 // <composition>
	relation 232322 *---
	  a role_name "" multiplicity "1" public
	    classrelation_ref 234370 // <composition>
	  b role_name "" multiplicity "*" public
	    classrelation_ref 234498 // <composition>
      end

      classrelation 244994 // <composition>
	relation_ref 241282 // <composition>
      end

      classrelation 246274 // <generalisation>
	relation 242050 ---|>
	  a public
	    classrelation_ref 246274 // <generalisation>
	  b parent class_ref 248962 // QGraphicsItem
      end

      attribute 210818 "deleted"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 332418 "positionChanged"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 332546 "deleteEdges"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

    end

    class 240770 "GraphView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 203394 "mode"
	private type class_ref 240898 // GraphEditMode
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 234498 // <composition>
	relation_ref 232322 // <composition>
      end

      classrelation 234754 // <composition>
	relation_ref 232450 // <composition>
      end

      operation 324738 "setMode"
	stereotype "slot"
	public explicit_return_type ""
	nparams 1
	  param in name "mode" type class_ref 240898 // GraphEditMode
	
	
	
	
	
      end

      operation 325378 "open"
	stereotype "slot"
	public explicit_return_type ""
	nparams 1
	  param in name "graphId" explicit_type "int"
	
	
	
	
	
      end

      classrelation 242818 // <generalisation>
	relation 240130 ---|>
	  a public
	    classrelation_ref 242818 // <generalisation>
	  b parent class_ref 248706 // QGraphicsView
      end
    end

    class 240898 "GraphEditMode"
      visibility protected stereotype "enum"
      cpp_decl "${comment}enum ${name} {
${items}};
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}enum ${name}${implements} {
${items};
${members}}
"
      php_decl "${comment}${visibility}final class ${name} {
${items}}
"
      python_2_2 python_decl "class ${name}:
${docstring}${members}
"
      idl_decl "${comment}enum ${name} {
${items}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      associated_diagram classdiagram_ref 141058 // ClassDiagram
      attribute 203650 "CURSOR_EDIT_MODE"
	public type class_ref 240898 // GraphEditMode
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 203778 "ARROW_EDIT_MODE"
	public type class_ref 240898 // GraphEditMode
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 203906 "NEW_NODE_EDIT_MODE"
	public type class_ref 240898 // GraphEditMode
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 241026 "GraphTab"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 235266 // <composition>
	relation_ref 232706 // <composition>
      end

      operation 324866 "graphsUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 325634 "open"
	stereotype "signal"
	public explicit_return_type ""
	nparams 1
	  param in name "graphId" explicit_type "int"
	
	
	
	
	
      end

      classrelation 243842 // <composition>
	relation 240770 *---
	  a role_name "" public
	    classrelation_ref 243842 // <composition>
	  b role_name "" public
	    classrelation_ref 243970 // <composition>
      end

    end

    class 247682 "ComboboxIdDialog"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 242178 // <generalisation>
	relation 239490 ---|>
	  a public
	    classrelation_ref 242178 // <generalisation>
	  b parent class_ref 248578 // QDialog
      end

      classrelation 244226 // <composition>
	relation_ref 240898 // <composition>
      end
    end

    class 247938 "GraphEdge"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 245250 // <composition>
	relation_ref 241410 // <composition>
      end

      classrelation 246658 // <generalisation>
	relation 242306 ---|>
	  a public
	    classrelation_ref 246658 // <generalisation>
	  b parent class_ref 248962 // QGraphicsItem
      end

      attribute 210946 "beginNode"
	private type class_ref 240642 // GraphNodeItem
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 211074 "endNode"
	private type class_ref 240642 // GraphNodeItem
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 211202 "edgeId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 332802 "deleteSelf"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 332930 "updatePosition"
	stereotype "slot"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 248066 "GraphScene"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 244098 // <composition>
	relation 240898 *---
	  a role_name "" public
	    classrelation_ref 244098 // <composition>
	  b role_name "" public
	    classrelation_ref 244226 // <composition>
      end

      classrelation 244482 // <composition>
	relation_ref 241026 // <composition>
      end

      classrelation 244866 // <composition>
	relation 241282 *---
	  a role_name "" multiplicity "*" public
	    classrelation_ref 244866 // <composition>
	  b role_name "" multiplicity "1" public
	    classrelation_ref 244994 // <composition>
      end

      classrelation 245122 // <composition>
	relation 241410 *---
	  a role_name "" multiplicity "*" public
	    classrelation_ref 245122 // <composition>
	  b role_name "" multiplicity "1" public
	    classrelation_ref 245250 // <composition>
      end

      classrelation 246146 // <generalisation>
	relation 241922 ---|>
	  a public
	    classrelation_ref 246146 // <generalisation>
	  b parent class_ref 249090 // QGraphicsScene
      end

      attribute 211458 "graphId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 248194 "PackageInfoDialog"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 242306 // <generalisation>
	relation 239618 ---|>
	  a public
	    classrelation_ref 242306 // <generalisation>
	  b parent class_ref 248578 // QDialog
      end

      classrelation 243074 // <composition>
	relation 240386 *---
	  a role_name "" public
	    classrelation_ref 243074 // <composition>
	  b role_name "" public
	    classrelation_ref 243202 // <composition>
      end

      classrelation 243458 // <composition>
	relation_ref 240514 // <composition>
      end

      classrelation 243714 // <composition>
	relation_ref 240642 // <composition>
      end

      operation 332290 "packagesUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 210690 "packageId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 248322 "GraphInfoDialog"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 242434 // <generalisation>
	relation 239746 ---|>
	  a public
	    classrelation_ref 242434 // <generalisation>
	  b parent class_ref 248578 // QDialog
      end

      classrelation 243970 // <composition>
	relation_ref 240770 // <composition>
      end

      operation 332162 "graphUpdated"
	stereotype "signal"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 210562 "graphId"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 248578 "QDialog"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 248706 "QGraphicsView"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 248962 "QGraphicsItem"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 249090 "QGraphicsScene"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
